# mock-slave-plugin

./: LICENSE  README.md  old-changelog.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/org/jenkinci/plugins/mock_slave/: MockCloud.java  MockInboundLauncher.java  MockSlave.java  MockSlaveLauncher.java  Throttler.java  UnboundedBlockingByteQueue.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinci/plugins/mock_slave/MockCloud/: config.jelly  help-maximum.html  help-numExecutors.html  help-oneShot.html
src/main/resources/org/jenkinci/plugins/mock_slave/MockCloud/MockCloudComputer/: configure.jelly
src/main/resources/org/jenkinci/plugins/mock_slave/MockSlave/: configure-entries.jelly  newInstanceDetail.jelly
src/main/resources/org/jenkinci/plugins/mock_slave/MockSlaveLauncher/: config.jelly  help-bandwidth.html  help-delay.html  help-latency.html  help-overhead.html
src/test/java/org/jenkinci/plugins/mock_slave/: ConfigAsCodeTest.java  MockCloudTest.java  MockSlaveLauncherTest.java  MockSlaveTest.java
src/test/resources/org/jenkinci/plugins/mock_slave/: cloud.yaml
